<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma 7</title>
    <link rel="stylesheet" href="./styyle.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./images/./logooq.svg" alt="">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#"><strong>Blog</strong></a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="comone"><li><a href="#">Clone project</a><img src="./images/strel.svg" alt=""></li></div>
                
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="breaking">
            <div class="container">
                <div class="wrapper"> 
                    <div class="corners"><img src="./images/Shape.svg" alt="">
                    <img src="./images/righttop.svg" alt=""></div>
                    <h1>Breaking the code How did we <br>build our Figma plugin </h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of <br>a page when looking at its layout. The Maker is a decentralized. We aim to attain the <br>greatest satisfaction for our clients</p>
                    <div class="andre">
                        <img src="./images/andre.svg" alt="">
                        <p>Andrew Jonson</p>
                        <div class="andrebirth">
                            <p>Posted on 27th January 2021</p>
                        </div>   
                    </div>
                </div>
            </div>
        </section>

        <section class="trnsform">
            <div class="container">
                <div class="reality">
                    <img src="./images/uzunzal.jpg" alt="">
                    <h2>Transform Your Idea Into Reality with Ether a <br>Leading Digital Agency</h2>
                    <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The <br>intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for <br>error messages.br</p>
                    <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.</p>
                    <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged.</p>
                    <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The <br>intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice.</p>
                    <h3>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h3>
                    <p>Step 1: Download the plugin from Figma community, search Ghost UXWriter <br>
                        Step 2: Open the plugin on your artboard <br>
                        Step 3: Search for your copy or look through the different categories of the copies <br>
                        Step 4: Select the type of error you are looking for. You will get three different copies for each error <br>
                        Step 5: Tap on the cards to insert text in your frames <br>
                        And you are all geared up to make your UX copies more fun and exciting 😎</p>
                    <h3>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h3>
                    <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The <br>intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for <br>error messages.</p>
                </div>
            </div>
        </section>



        <section id="news">
            <div class="container">
                <div class="bluebox">
                    <img class="uzun" src="./images/righuzun.svg" alt="">
                    <div class="newsbox">
                        <img src="./images/LEFTBIG.svg" alt="">
                        <h4>NEWSLETTER</h4>
                        <h2>Subscribe our News Letter <br>
                            to get Latest Updates.</h2>
                        <input placeholder="BOOTCAMP N9" type="text" name="nme" id="name" minlength="5" maxlength="50">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="foot">
            <div class="container">
                <div class="special">
                    <div class="partners">
                        <img src="./images/oqflag.svg" alt="">
                        <h2>Let's make <br>
                            something special</h2>
                        <h3>Let's talk! 🤙 </h3>
                        <ul>
                            <li>020 7993 2905</li>
                            <li>hi@finsweet.com</li>
                        </ul>
                        <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                    </div>
                    
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Home</strong></a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Service</strong></a></li>
                                <li><a href="#">Technocal Support</a></li>
                                <li><a href="#">Testing</a></li>
                                <li><a href="#">Devolopment</a></li>
                                <li><a href="#">AWS/Azure</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Intrenation Technologiy</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Resours</strong></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">Privasy Police</a></li>
                                <li><a href="#">Team of us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="cont"><img src="./images/cantacts.svg" alt="">   
                    </div>  
                    
                </div>
                <div class="footend">
                    <div class="massenger">
                        <img src="./images/logoqora.svg" alt="">
                        <h3>©2021 Finsweet</h3>
                    </div>
                    <div class="me">
                        <img src="./images/face.svg" alt="">
                        <img src="./images/x.svg" alt="">
                        <img src="./images/insta.svg" alt="">
                        <img src="./images/in.svg" alt="">
                    </div>
                    
                </div>
            </div>
        </section>
    </footer>
</body>
</html>