@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color:#232536;
}
.container{
    width: 1600px;
    margin: 0 auto ;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    column-gap: 406px;
    margin: auto 160px;
    transform: translateY(100%);
}
nav ul{
    column-gap: 32px;
    display: flex;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.comone a{
    color:#FFD3AF;
}
.comone img{
    margin-left: 8px;
}
/* ---INTRO START */
.wrapper{
    margin-top: 176px;
    margin-left: 160px;
    width: 1265px;
    height: 324px;
    margin-bottom: 170px;
}
.corners{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.wrapper h1{
    font-size: 48px;
    line-height: 58px;
    margin-top: 24px;
}
.wrapper p{
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}
.andre{
    margin-top: 32px;
    display: flex;
}
.andre p{
    padding: 20px;
    padding-top: 10px;
    
}
.reality{
    width: 1280px;
    height: 1630px;
}
.reality img{
    margin-left: 160px;
}
.reality h2{
    margin-top: 96px;
    margin-left: 379px;
    font-size: 36px;
    line-height: 54px;
}
.reality p{
    margin-left: 379px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}
.reality h3{
    margin-left: 379px;
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
}
/* ---NEWS START--- */

.bluebox{
    width: 1256px;
    height: 333px;
    background-color:  #666DFF;
    margin-top: 96px;
    margin-bottom: 96px;
    margin-left: 160px;
    position: relative;
}

.bluebox .uzun{
    position: absolute;
    left: 1250px; 
}
.newsbox{
    display: flex;
    position: relative;
    
}
.newsbox img{
    position: absolute;
    left: 0;
    top: 0;
}
.newsbox h2{
    margin-top: 116px;
    margin-left: 98px;
    
    font-size: 36px;
    line-height: 54px;
    color: #fff;
}
.newsbox input{
    width: 454px;
    height: 64px;
    margin-top: 121px;
    margin-left: 100px; 
    padding: 15px;
    font-size: 34px;
}
.newsbox h4{
    position: absolute;
    top: 96px;
    left: 98px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
/* -----FOOTER START---- */

.special{
    width: 1370px;
    height: 560px;
    display: flex;
    position: relative;
}
.partners{
    width: 1278px;
    height: 416px;
    margin-left: 162px;
    column-gap: 32px;
}
.partners h2{
    margin-top: 32px;
    font-size: 48px;
    line-height: 58px;
}
.partners h3{
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 28px;
}
.partners ul{
    list-style-type: none;
    
}
.partners li{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
}
.partners p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
}
.partcountry{
    padding: 32px;
    margin-top: 38px;
    display: inline-block;
    
}
.partcountry ul {
    list-style-type: none;
    
}
.partcountry a{
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    color:#232536;
}
.special .cont{
    position: absolute;
    top: 388px;
    left: 1370px;
}
.footend{
    width: 100%;
    display: flex;
    column-gap: 852px;
    height: 80px;
    background-color:#FFE6D2;
}
.massenger{
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 160px;
}
.me img{
    padding-top: 32px;
    padding-left: 26px;
    column-gap: 26px;
}

